
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .view-e-invoice .sub-heading{
    color: #012762;
    font-weight: 600;
}
        table tr th,
        table tr td {
            width: inherit;
            max-width: 120px;
            text-align: center;
            border:1px solid #d8d2d2;
        }

        .table>thead>tr>th {
            background: #012762 !important;
            vertical-align: middle;
            color: white !important;
            border: 1px solid #d8d2d2;
        }

        table {
            border:1px solid #d8d2d2;
        }
        .invoice_detail{
            float: inline-end;
        }

        .table>tfoot>tr>th {
            color: white;
            border: none;
            text-align: right;
            border: 1px solid #d8d2d2;
        }

        .table>tfoot>tr>td {
            border: none;
            border: 1px solid #d8d2d2;
        }
        .comp_logo{
            height: 70px !important;
            width: 120px !important;
            text-align: right;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #d8d2d2;
            margin: 1em 0;
            padding: 0;
        }
      .total_bill{
        margin-bottom: 20px !important;
      }
      .qrcode{
        width:180px;
        height:180px;
      }
        .border-secondary {
            border: 1px solid #e0dcdc;
            padding: 10px;
        }

        .no-padding {
            padding: 0!important;
        }

        .no-margin {
            margin: 0!important;
        }

        h2{
        font-family: "Open SansBold";
        font: 500 20px / 32px Roboto,"Helvetica Neue", sans-serif;
        letter-spacing: normal;
        margin: 0 0 16px;
        font-weight:600;
        }

        h1 {
        font: 400 24px / 32px Roboto, "Helvetica Neue", sans-serif;
        letter-spacing: normal;
        margin: 0 0 16px;
        font-weight:600;
        color: #012762;
        }

        h3 {
        font: 400 16px / 28px Roboto, "Helvetica Neue", sans-serif;
        letter-spacing: normal;
        margin: 0 0 16px;
        }
.black-border{
    border: 1px solid black;
    padding:8px;
    border-radius: 8px;
}
p.long-text-readability{
    text-align: justify;
    line-height: 1.5;
    overflow-wrap: break-word;
    max-width: 300px;
    margin: 5px auto;
}

    </style>
</head>
<body>
<div class="container  px-0">

    <div class="container p-2 black-border">
        <div class="row gx-0 mx-2 view-e-invoice">
            <div class="col-12 px-0">
                        <div class="row d-flex">
                            <div class="col-2 d-flex justify-content-center align-item-center">

                                <img src="https://amx-crm-dev.thestorywallcafe.com/{{invoice_data.owner_company_logo}}" alt="" style="height: 100px; width: 150px;">

                            </div>
                            <div class="col-8 justify-content-center text-center align-item-center">
                                <h2 class="mb-space sub-heading">{{invoice_data.owner_company_name|default:'N/A' }}</h2>
                                <p class="mb-space"><span class="title-label"><b>CIN</b> : </span><span class="title-value">{{invoice_data.owner_company_cin_num|default:'N/A'  }}</span> | <span class="title-label"><b>GSTIN</b> : </span><span class="title-value">{{invoice_data.owner_company_gst_num|default:'N/A' }}</span></p>
                                <p class="mb-space"><span class="title-label"><b>Office Add</b> : </span> <span class="title-value">{{invoice_data.owner_billing_address|default:'N/A' }}</span></p>
                            <p class="mb-0"><span class="title-label"><b>Email</b> : </span> <span class="title-value">{{invoice_data.owner_email|default:'N/A' }}</span> | <span class="title-label"><b>Mob No</b> : </span> <span class="title-value">{{invoice_data.owner_mobile_number|default:'N/A' }}</span></p>
                            </div>
                            <div class="col-2"></div>
                        </div>
                        <div class="row justify-content-center text-center my-2">
                            <h2>INVOICE DETAILS</h2>
                        </div>

                        <div class="container">
                            <div class="row d-flex black-border my-2">
                                <div class="col-12 text-start px-0">
                                    <h3><b>Invoice Date:</b> {{ invoice_data.updated_date_time|date:"d/m/Y H:i A"|default:'N/A'}} </h3>
                                    <h3><b>Invoice Number:</b> {{ invoice_data.invoice_number|default:'N/A'}} </h3>
                                    <h3><b>Place Of Supply:</b> {{invoice_data.owner_billing_state |default:''}} ({{invoice_data.owner_billing_state_code |default:''}})</h3>
                                  <h3><b>E-way Bill Number:</b> {{invoice_data.EwbNo|default:'N/A'}}</h3>
                                  <h3><b>E-way Bill Date:</b> {{invoice_data.EwbDt|default:'N/A'}}</h3>
                                  <h3><b>E-way Valid Till:</b> {{invoice_data.EwbValidTill |default:'N/A'}}</h3>
                                </div>
                            </div>
                            <div class="row d-flex black-border my-2">
                                <div class="co-12 text-start px-0">
                                    <h3><b>Bill To: </b> {{invoice_data.customer_first_name|default:''}}<span>({{invoice_data.customer_company_name|default:''}})</span> </h3>
                                    <h3><b>Address: </b> <span>{{invoice_data.customer_billing_address|default:'' }}, {{invoice_data.customer_billing_pincode|default:'' }}, {{invoice_data.customer_billing_state|default:'' }}, {{invoice_data.customer_billing_state_country |default:''}}</span>
                         </h3>
                         <h3><b>GSTIN: </b>{{invoice_data.customer_first_name|default:'N/A' }}</h3>
                         <h3><b>Contact Details:</b>Email:{{invoice_data.customer_email|default:'N/A' }} | Mob:{{ invoice_data.customer_mobile_number|default:'N/A'  }} </h3>
                         <h3><b>Place Of Delivery: </b> {{invoice_data.customer_shipping_state|default:'N/A' }}</h3>
                                </div>
                            </div>
                            <div class="row d-flex my-2">
                                <div class="col-12 px-0">
                                    <h3><b>Goods Deatils</b></h3>
                                </div>
                                <div class="col-12 px-0">
                                    <table class="table">
                                        <thead class="text-white">
                                        <tr>
                                           <th scope="col">Sl no.</th>
                                            <th scope="col">Product & Description</th>
                                            <th scope="col">HSN Number</th>
                                            <th scope="col">Qty</th>
                                            <th scope="col">Unit Price</th>
                                            <th scope="col">Discount</th>
                                            <th scope="col">Gst Rates<br>(CGST+SGST+IGST)</th>
                                            <th scope="col">Amount</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        {% for drone in dronedetails %}
                                        <tr>
                                                <td>{{drone.drone_id}} </td>
                                                <td>
                                                    {% if drone.item_name %}
                                                    {{ drone.item_name|default:'-'  }}
                                                {% elif invoice_data.drone_name %}
                                                    {{ drone.drone_name |default:'-' }}
                                                {% endif %}
                                                </td>
                                                <td>{{drone.hsn_number|default:'-'  }}</td>
                                    <td>{{drone.quantity|default:'-'  }}</td>
                                    <td>&#x20B9;{{drone.price|default:'-'  }}</td>
                                    <td>{{drone.discount |default:0 }}</td>
                                    <td>{{drone.tax_percentage_total|default:'-' }}%</td>
                                    <td>&#x20B9;{{ drone.item_total_price|default:'-'  }}</td>
                                            </tr>

                                            {% endfor %}

                                            <tr>
                                                <td></td>
                                                <td colspan="6"><b>CGST,SGST,IGST</b></td>
                                                <td>&#x20B9; {{total_tax}}</td>
                                            </tr>
                                            <tr></tr>
                                                <td></td>
                                                <td colspan="6"><b>Discount</b></td>
                                                <td>&#x20B9; {{invoice_data.sum_of_discount_amount|default:0 }}</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td colspan="6"><b>Total</b></td>
                                                <td>&#x20B9; {{total}}</td>
                                            </tr>
                                            <tr><td colspan="8" style="text-align: start !important;">Total Amount (In Words):{{total_amount_inwords}} </td></tr>
                                            <tr>
                                                <th colspan="4" rowspan="2">HSN/ SAC</th>
                                                <th rowspan="2">Taxable Value</th>
                                                <th colspan="2">Integrated Tax</th>
                                                <th rowspan="2">Total Tax Amount (&#x20B9;)</th>
                                            </tr>
                                            <tr>
                                                <th>Rate (%)</th>
                                                <th>Amount (&#x20B9;)</th>
                                            </tr>
                                        {% for i in dronedetails %}
                                            <tr>
                                                <td colspan="4">{{i.hsn_number|default:'-'}}</td>
                                                <td>&#x20B9; {{i.price_after_discount|default:'-'}}</td>
                                                <td>{{i.tax_percentage_total|default:'-'}}%</td>
                                                <td>&#x20B9; {{i.tax_percentage_total|default:'-'}}</td>
                                                <td>&#x20B9; {{i.tax_percentage_total|default:'-'}}</td>

                                                </tr>
                                        {% endfor %}
                                                <tr>
                                                    <td colspan="4"><b>Total</b></td>
                                                    <td>&#x20B9; {{price_after_discount|default:'-'}}</td>
                                    <td></td>
                                    <td>&#x20B9; {{total_tax|default:'-'}}</td>
                                    <td>&#x20B9; {{total_tax|default:'-'}}</td>

                                                </tr>
                                            <tr><td colspan="8" style="text-align: start !important;">Total Tax Amount (In Words): {{ total_tax_words }}</td></tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <div class="row d-flex my-2 border">
                                <div class="col-6  py-2">
                                    <div class="row d-flex">
                                    <div class="col-4">
                                        <img src="https://amx-crm-dev.thestorywallcafe.com/{{invoice_data.qr_code_path}} " class="qrcode" style="height: 150px; width: 150px;">
                                    </div>
                                    <div class="col-8">
                                        <p class="long-text-readability"><span><b>IRN: </b></span>{{invoice_data.Irn|default:'N/A'}}</p>
                                        <p><b>Ack No: </b><span>{{invoice_data.AckNo|default:'N/A'}}</span> </p>
                                        <p><b>Ack Date: </b><span>{{invoice_data.AckDt|date:"d/m/Y H:i A"|default:'N/A'}}</span> </p>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-6  py-2 align-self-end">
                                    <div class="row justify-content-center text-center">
                                        <div class="col-12">
                                            <img src="https://amx-crm-dev.thestorywallcafe.com/{{invoice_data.signature}}" alt="" style="height: 100px; width: 150px;">
                                    </div>
                                   <div class="col-12">
                                    <h5><b>Authorized signature</b></h5>
                                   </div>
                                    </div>

                                </div>
                            </div>
                        </div>
            </div>
        </div>
<div class="row gx-0 mx-2">
    <footer class="mt-5 text-center">
        <p>For any queries, reach out via email at {{invoice_data.owner_email|default:''}} or call +91{{invoice_data.owner_mobile_number|default:''}}
            {{invoice_data.owner_billing_state_city|default:''}}</p>
    </footer>
</div>
    </div>


    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--{% load static %}-->
<!--<head>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Invoice</title>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--    <style>-->
<!--        .view-e-invoice .sub-heading{-->
<!--            color: #012762;-->
<!--            font-weight: 600;-->
<!--        }-->
<!--        table tr th,-->
<!--        table tr td {-->
<!--            width: inherit;-->
<!--            max-width: 120px;-->
<!--            text-align: center;-->
<!--            border:1px solid #d8d2d2;-->
<!--        }-->

<!--        .table>thead>tr>th {-->
<!--            background: #012762 !important;-->
<!--            vertical-align: middle;-->
<!--            color: white !important;-->
<!--            border: 1px solid #d8d2d2;-->
<!--        }-->

<!--        table {-->
<!--            border:1px solid #d8d2d2;-->
<!--        }-->
<!--        .invoice_detail{-->
<!--            float: inline-end;-->
<!--        }-->

<!--        .table>tfoot>tr>th {-->
<!--            color: white;-->
<!--            border: none;-->
<!--            text-align: right;-->
<!--            border: 1px solid #d8d2d2;-->
<!--        }-->

<!--        .table>tfoot>tr>td {-->
<!--            border: none;-->
<!--            border: 1px solid #d8d2d2;-->
<!--        }-->
<!--        .comp_logo{-->
<!--            height: 70px !important;-->
<!--            width: 120px !important;-->
<!--            text-align: right;-->
<!--        }-->

<!--        hr {-->
<!--            display: block;-->
<!--            height: 1px;-->
<!--            border: 0;-->
<!--            border-top: 1px solid #d8d2d2;-->
<!--            margin: 1em 0;-->
<!--            padding: 0;-->
<!--        }-->
<!--        .total_bill{-->
<!--            margin-bottom: 20px !important;-->
<!--        }-->
<!--        .qrcode{-->
<!--            width:180px;-->
<!--            height:180px;-->
<!--        }-->
<!--        .border-secondary {-->
<!--            border: 1px solid #e0dcdc;-->
<!--            padding: 10px;-->
<!--        }-->

<!--        .no-padding {-->
<!--            padding: 0!important;-->
<!--        }-->

<!--        .no-margin {-->
<!--            margin: 0!important;-->
<!--        }-->

<!--        h2{-->
<!--            font-family: "Open SansBold";-->
<!--            font: 500 20px / 32px Roboto,"Helvetica Neue", sans-serif;-->
<!--            letter-spacing: normal;-->
<!--            margin: 0 0 16px;-->
<!--            font-weight:600;-->
<!--        }-->

<!--        h1 {-->
<!--            font: 400 24px / 32px Roboto, "Helvetica Neue", sans-serif;-->
<!--            letter-spacing: normal;-->
<!--            margin: 0 0 16px;-->
<!--            font-weight:600;-->
<!--            color: #012762;-->
<!--        }-->

<!--        h3 {-->
<!--            font: 400 16px / 28px Roboto, "Helvetica Neue", sans-serif;-->
<!--            letter-spacing: normal;-->
<!--            margin: 0 0 16px;-->
<!--        }-->

<!--        .black-border{-->
<!--            border: 1px solid black;-->
<!--            padding:8px;-->
<!--            border-radius: 8px;-->
<!--        }-->

<!--        p.long-text-readability{-->
<!--            text-align: justify;-->
<!--            line-height: 1.5;-->
<!--            overflow-wrap: break-word;-->
<!--            max-width: 300px;-->
<!--            margin: 5px auto;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container px-0">-->

<!--    <div class="container p-2 black-border">-->
<!--        <div class="row gx-0 mx-2 view-e-invoice">-->
<!--            <div class="col-12 px-0">-->
<!--                <div class="row d-flex">-->
<!--                    <div class="col-2 d-flex justify-content-center align-item-center">-->
<!--                        <img src="https://amx-crm-dev.thestorywallcafe.com/{{invoice_data.owner_company_logo}}" alt="" style="height: 100px; width: 150px;">-->
<!--                    </div>-->
<!--                    <div class="col-8 justify-content-center text-center align-item-center">-->
<!--                        <h2 class="mb-space sub-heading">{{invoice_data.owner_company_name|default:'N/A' }}</h2>-->
<!--                        <p class="mb-space"><span class="title-label"><b>CIN</b> : </span><span class="title-value">{{invoice_data.owner_company_cin_num|default:'N/A'  }}</span> | <span class="title-label"><b>GSTIN</b> : </span><span class="title-value">{{invoice_data.owner_company_gst_num|default:'N/A' }}</span></p>-->
<!--                        <p class="mb-space"><span class="title-label"><b>Office Add</b> : </span> <span class="title-value">{{invoice_data.owner_billing_address|default:'N/A' }}</span></p>-->
<!--                        <p class="mb-0"><span class="title-label"><b>Email</b> : </span> <span class="title-value">{{invoice_data.owner_email|default:'N/A' }}</span> | <span class="title-label"><b>Mob No</b> : </span> <span class="title-value">{{invoice_data.owner_mobile_number|default:'N/A' }}</span></p>-->
<!--                    </div>-->
<!--                    <div class="col-2"></div>-->
<!--                </div>-->
<!--                <div class="row justify-content-center text-center my-2">-->
<!--                    <h2>INVOICE DETAILS</h2>-->
<!--                </div>-->

<!--                <div class="container">-->
<!--                    <div class="row d-flex black-border my-2">-->
<!--                        <div class="col-12 text-start px-0">-->
<!--                            <h3><b>Invoice Date:</b> {{ invoice_data.updated_date_time|date:"d/m/Y H:i A"|default:'N/A'}} </h3>-->
<!--                            <h3><b>Invoice Number:</b> {{ invoice_data.invoice_number|default:'N/A'}} </h3>-->
<!--                            <h3><b>Place Of Supply:</b> {{invoice_data.owner_billing_state |default:''}} ({{invoice_data.owner_billing_state_code |default:''}})</h3>-->
<!--                            <h3><b>E-way Bill Number:</b> {{invoice_data.EwbNo|default:'N/A'}}</h3>-->
<!--                            <h3><b>E-way Bill Date:</b> {{invoice_data.EwbDt|default:'N/A'}}</h3>-->
<!--                            <h3><b>E-way Valid Till:</b> {{invoice_data.EwbValidTill |default:'N/A'}}</h3>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row d-flex black-border my-2">-->
<!--                        <div class="col-12 text-start px-0">-->
<!--                            <h3><b>Bill To: </b> {{invoice_data.customer_first_name|default:''}}<span>({{invoice_data.customer_company_name|default:''}})</span> </h3>-->
<!--                            <h3><b>Address: </b> <span>{{invoice_data.customer_billing_address|default:'' }}, {{invoice_data.customer_billing_pincode|default:'' }}, {{invoice_data.customer_billing_state|default:'' }}, {{invoice_data.customer_billing_state_country |default:''}}</span>-->
<!--                            </h3>-->
<!--                            <h3><b>GSTIN: </b>{{invoice_data.customer_gstin|default:'N/A' }}</h3>-->
<!--                            <h3><b>Contact Details:</b>Email:{{invoice_data.customer_email|default:'N/A' }} | Mob:{{ invoice_data.customer_mobile_number|default:'N/A'  }} </h3>-->
<!--                            <h3><b>Place Of Delivery: </b> {{invoice_data.customer_shipping_state|default:'N/A' }}</h3>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row d-flex my-2">-->
<!--                        <div class="col-12 px-0">-->
<!--                            <h3><b>Drone Details</b></h3>-->
<!--                        </div>-->
<!--                        <div class="col-12 px-0">-->
<!--                            <table class="table">-->
<!--                                <thead class="text-white">-->
<!--                                <tr>-->
<!--                                   <th scope="col">Sl no.</th>-->
<!--                                    <th scope="col">Drone ID</th>-->
<!--                                    <th scope="col">Drone Name</th>-->
<!--                                    <th scope="col">Drone Category</th>-->
<!--                                    <th scope="col">HSN Number</th>-->
<!--                                    <th scope="col">Qty</th>-->
<!--                                    <th scope="col">Unit Price</th>-->
<!--                                    <th scope="col">Discount</th>-->
<!--                                    <th scope="col">GST Rates<br>(CGST+SGST+IGST)</th>-->
<!--                                    <th scope="col">Total Amount</th>-->
<!--                                </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                    {% if dronedetails %}-->
<!--                                        {% for drone in dronedetails %}-->
<!--                                        <tr>-->
<!--                                            <td>{{ forloop.counter }}</td>-->
<!--                                            <td>{{ drone.drone_id|default:'-' }}</td>-->
<!--                                            <td>{{ drone.drone_name|default:'-' }}</td>-->
<!--                                            <td>{{ drone.drone_category|default:'-' }}</td>-->
<!--                                            <td>{{ drone.hsn_number|default:'-' }}</td>-->
<!--                                            <td>{{ drone.quantity|default:'-' }}</td>-->
<!--                                            <td>&#x20B9; {{ drone.unit_price|floatformat:2|default:'-' }}</td>-->
<!--                                            <td>{{ drone.discount|floatformat:2|default:'-' }}%</td>-->
<!--                                            <td>{{ drone.gst_rates|floatformat:2|default:'-' }}</td>-->
<!--                                            <td>&#x20B9; {{ drone.total_amount|floatformat:2|default:'-' }}</td>-->
<!--                                        </tr>-->
<!--                                        {% endfor %}-->
<!--                                    {% else %}-->
<!--                                        <tr>-->
<!--                                            <td colspan="10">No Drone Details Available</td>-->
<!--                                        </tr>-->
<!--                                    {% endif %}-->
<!--                                </tbody>-->
<!--                                <tfoot>-->
<!--                                    <tr>-->
<!--                                        <th colspan="9">Total</th>-->
<!--                                        <td>&#x20B9; {{ total_amount|floatformat:2|default:'-' }}</td>-->
<!--                                    </tr>-->
<!--                                </tfoot>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row d-flex my-2">-->
<!--                        <div class="col-12 text-start px-0">-->
<!--                            <h3 class="mt-4"><b>Remarks:</b> {{ invoice_data.remarks|default:'N/A' }}</h3>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <hr>-->
<!--                <div class="row d-flex my-2">-->
<!--                    <div class="col-6 text-start">-->
<!--                        <h3><b>Authorized Signature</b></h3>-->
<!--                    </div>-->
<!--                    <div class="col-6 text-end">-->
<!--                        <h3><b>For {{invoice_data.owner_company_name|default:'N/A' }}</b></h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
